@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400, 600;
    src: local ("Montserrat-Regular");
    src: local ("Montserrat-Bold");
}

* {
    font-family: Montserrat, sans-serif;
    font-size: 14pt;
    margin: 0;
}

h1 {
    font-weight: 600;
}

.container {
    max-width: 100%;
    background-color: #fbfaff;
    background-image: url("image2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top 150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    column-gap: 80px;
}

.header {
    max-width: 100%;
    height: 100px;
    left: 0;
    right: 0;
}

.header-image {
    max-width: 100%;
    height: 100px;
    left: 0;
    right: 0;
    background-image: url("header.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 1;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

li {
    float: left;
}

.menu a {
    padding: 10px;
    display: block;
    background: black;
    opacity: 75%;
    color: white;
    border: 1px solid white;
    transition: 0.2s all;
}

    .menu a:hover {
        background: #fbfaff;
        color: black;
    }

.stattia {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 20px;
    margin: 40px;
    margin-bottom: 20px;
    background-color: black;
    opacity: 75%;
    text-align: justify;
    color: white;
}

.tablychka {
    grid-column-start: 1;
    grid-row-start: 3;
    /*max-width: 40%;*/
    height: 270px;
   
    padding: 40px;
    margin: 40px;
    background-color: black;
    opacity: 75%;
    text-align: center;
    /*justify-content: center;*/
    color: white;
}

#tab1{
    width: 80%;
    align-content: center;
}

#commentForm {
    grid-column-start: 1;
    grid-row-start: 4;
    text-align: center;
    max-height: 250px;
    padding: 40px;
    margin: 40px;
    
    background: black;
    opacity: 75%;
    color: white;
}

footer {
    max-width: 100%;
    height: 20px;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background-color: black;
    opacity: 75%;
    text-align: center;
    color: white;
}

.vidosik {
    width: 100%;
    height: 300px;
}

.dropbtn {
    background-color: black;
    opacity: 75%;
    color: white;
    padding: 11px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    opacity: 75%;
    min-width: 160px;
    z-index: 1;
}

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: white;
            color: black;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: black;
}

@media screen and (max-width: 1000px) {
    * {
        font-family: Montserrat, sans-serif;
        font-size: 10pt;
        margin: 0;
    }

    h1 {
        font-weight: 600;
    }

    .container {
        max-width: 100%;
        background-color: #fbfaff;
        background-image: url("image2.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top 150px;
        background-size: cover;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        column-gap: 80px;
    }

    .header {
        max-width: 100%;
        height: 230px;
        left: 0;
        right: 0;
    }

    .header-image {
        max-width: 100%;
        height: 100px;
        left: 0;
        right: 0;
        background-image: url("headermobile.png");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
        grid-column-start: 1;
        grid-row-start: 1;
    }




    .content {
        display: grid;
        grid-template-rows: 1fr 300px 300px;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10px, auto);
        grid-row-gap: 50px;
    }

    a {
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
    }


    li {
        float: left;
    }

    
    .menu a {
        width: 70px;
        height: 35px;
        display: block;
        background: black;
        opacity: 75%;
        color: white;
        padding: 20px;
        padding-right: 50px;
        border: 1px solid white;
        transition: 0.2s all;
        font-size: 15pt;
    }

        .menu a:hover {
            background: white;
            color: black;
        }

    .stattia {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 20px;
        
        margin: 40px;
        margin-bottom: 60px;
        margin-top: 300px;
        background-color: black;
        opacity: 75%;
        text-align: justify;
        color: white;
    }



    .tablychka {
        grid-column-start: 1;
        grid-row-start: 2;
        max-width: 80%;
        height: auto;
        padding: 20px;
        padding-left: 100px;
        margin: 40px;
        background-color: black;
        opacity: 75%;
        text-align: center;
        align-content: center;
        color: white;
    }


    #commentForm {
        grid-column-start: 1;
        grid-row-start: 3;
        text-align: center;
        margin: 40px;
        background: black;
        opacity: 75%;
        color: white;
    }

    footer {
        max-width: 100%;
        height: 20px;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 10px;
        background-color: black;
        opacity: 75%;
        text-align: center;
        color: white;
    }

    .vidosik {
        width: 100%;
        height: 300px;
    }

    .dropbtn {
        background-color: black;
        opacity: 75%;
        color: white;
        padding: 27px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        border: 1px solid white;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        opacity: 75%;
        min-width: 100px;
        z-index: 1;
    }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: white;
                color: black;
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
    }

    #btnStyle {
        float: left;
        height: 75px;
        font-size: 15pt;

    }
}
